<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script type="module" src="./"></script>
		<title>Document</title>
	</head>
	<body>
		<main>
			<a href="./src/UnionType-Level_1_1/index.html">UnionType-Level-1_1</a>
			<p>
				<a href="./src/UnionType-Level_1_2/index.html">UnionType-Level-1_2</a>
			</p>
			<p>
				<a href="./src/UnionType-Level_2_1/index.html">UnionType-Level-2_1</a>
			</p>

			<p>
				<a href="./src/IntersectionType-Level_1_1/index.html"
					>IntersectionType-Level-1_1</a
				>
			</p>
		</main>
	</body>
</html>
